body {
    display: grid;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
#hero {
    text-align: center;
}




header {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-items: center;
    background-color: #aaaaaa;
}
.logo {
    max-width: 50px;
    margin: 5px 5px 5px 10px;
}
.services {
    font-size: 20px;
    color: white;
    text-decoration: none;

}
.contact {
    font-size: 20px;
    color: white;
    text-decoration: none;

}
.about {
    font-size: 20px;
    color: white;
    text-decoration: none;

}
#option:hover {
    transform: scale(1.2);
}




#hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}
.lakeview {
    max-width: 100%;
    grid-column: 1/6;
    grid-row: 1/2;
}
h1.home_title {
    text-align: center;
    grid-column: 1/6;   
    grid-row: 1/2;
    z-index: 2;
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin: 0 auto;
}

#content_home {
    display: grid;
    grid-template-columns: 1fr;
}
img.home_house {
    grid-row: 1/3;
    grid-column: -1/1;
}
h1.home_contact {
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    grid-row: 1/2;
    grid-column: -1/1;
    z-index: 1;
    color: white;
    align-self: center;
}
h2.home_deal {
    grid-row: 2/3;
    grid-column: -1/1;
    z-index: 1;
    color: white;
    align-self: center;
    text-align: center;
}

